# rawsteel-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/bj/: App.kt
src/main/kotlin/bj/rawsteel/: App.kt  BaseContext.kt
src/main/kotlin/bj/rawsteel/aspect/: ControllerAspect.kt
src/main/kotlin/bj/rawsteel/config/: BeanConfig.kt  SecurityConfig.kt
src/main/kotlin/bj/rawsteel/controller/: ActivityController.kt  AdminTemplateController.kt  AdminUserController.kt  ApiControllerAdvice.kt  BaseController.kt  HomeController.kt  LoremController.kt  ProductController.kt  UserController.kt
src/main/kotlin/bj/rawsteel/domain/: Activity.kt  Api.kt  ApiFailure.kt  ApiPage.kt  ApiSuccess.kt  Product.kt  Template.kt  User.kt
src/main/kotlin/bj/rawsteel/dto/: UserDTO.kt
src/main/kotlin/bj/rawsteel/exception/: BizException.kt
src/main/kotlin/bj/rawsteel/repository/: ActivityRepository.kt  ProductRepository.kt  TemplateRepository.kt  UserRepository.kt
src/main/kotlin/bj/rawsteel/service/: ActivityRuleService.kt  ActivityService.kt  ActivitySkuService.kt  BaseService.kt  ProductService.kt  SkuService.kt  TemplateService.kt  UserService.kt
src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V1__Create_and_fill_template_table.sql  V2__Create_and_fill_user_table.sql  V3__Create_and_fill_product_table.sql  V4__Create_and_fill_activity_table.sql
src/test/java/bj/: AppTest.kt
src/test/kotlin/bj/rawsteel/: AppSeeder.kt  AppTest.kt  FooTest.kt
src/test/kotlin/bj/rawsteel/repository/: UserRepositoryTest.kt
src/test/kotlin/bj/rawsteel/seeder/: ActivitySeeder.kt  ProductSeeder.kt  TemplateSeeder.kt  UserSeeder.kt
src/test/resources/http/: adminTemplate.http  adminUser.http  app.http  home.http  template.http  user.http
ui/: index.html  package.json
ui/src/: App.vue  main.ts
ui/src/api/: Api.ts  adminUserApi.ts  homeApi.ts  messages.ts  userApi.ts
ui/src/common/: globals.ts
ui/src/components/: Bar.vue  Baz.vue  Foo.vue  Home.vue  Login.vue  Logout.vue  Me.vue  NotFound.vue  Root.vue
ui/src/domain/: Page.ts  Pageable.ts  User.ts
ui/src/i18n/: messages.ts
ui/src/router/: index.ts
