buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        classpath "org.flywaydb.flyway:org.flywaydb.flyway.gradle.plugin:5.1.3"
    }
}
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

mainClassName = 'bj.rawsteel.App'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.xerial:sqlite-jdbc"
    compile 'com.github.gwenn:sqlite-dialect:master'
    compile 'com.querydsl:querydsl-jpa'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.j2html:j2html:1.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    kapt "com.querydsl:querydsl-apt:4.1.4:jpa"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

flyway {
    url = "jdbc:sqlite:app.db"
}

//noinspection GroovyAssignabilityCheck
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
